/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        caps {
            bindings = <&kp CAPS>;
            key-positions = <41 36>;
            timeout-ms = <0>;
        };

        r-winkey {
            bindings = <&kp LEFT_GUI>;
            key-positions = <32 33>;
        };

        l-winkey {
            bindings = <&kp LEFT_WIN>;
            key-positions = <26 27>;
        };

        menu {
            bindings = <&kp C_MENU>;
            key-positions = <31 32>;
        };

        alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <34 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F      &kp P  &kp G        &kp J    &kp L  &kp U      &kp Y    &kp FSLH  &kp MINUS
&kp BSPC   &kp A  &kp R  &kp S      &kp T  &kp D        &kp H    &kp N  &kp E      &kp I    &kp O     &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C      &kp V  &kp B        &kp K    &kp M  &kp COMMA  &kp DOT  &kp SEMI  &kp LCTRL
                         &kp LSHFT  &mo 1  &kp SPACE    &kp RET  &mo 1  &kp LSHFT
            >;
        };

        layer_1 {
            bindings = <
&kp TAB    &kp N7     &kp N5        &kp N3     &kp N1        &kp N9       &kp N0    &kp N2        &kp N4      &kp N6        &kp N8    &kp EQUAL
&kp BSPC   &kp PG_UP  &kp LS(LPAR)  &kp UP     &kp LS(RPAR)  &kp DEL      &kp HOME  &kp LS(LBRC)  &kp LBKT    &kp LS(RBRC)  &kp RBKT  &kp BSLH
&kp LCTRL  &kp PG_DN  &kp LEFT      &kp DOWN   &kp RIGHT     &kp ESC      &kp END   &kp GRAVE     &kp LS(LT)  &kp LS(GT)    &kp SEMI  &kp LCTRL
                                    &kp LSHFT  &trans        &kp SPACE    &mo 2     &trans        &kp LSHFT
            >;
        };

        layer_2 {
            bindings = <
&kp F11    &kp F7    &kp F5  &kp F3     &kp F1  &kp F9    &kp F10  &kp F2  &kp F4     &kp F6  &kp F8    &kp F12
&trans     &trans    &trans  &trans     &trans  &trans    &trans   &trans  &trans     &trans  &trans    &trans
&kp LCTRL  &kp LALT  &trans  &trans     &trans  &trans    &trans   &trans  &trans     &trans  &kp LALT  &kp LCTRL
                             &kp LSHFT  &trans  &trans    &trans   &trans  &kp LSHFT
            >;
        };
    };
};
